{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Tauri Frontend (Chrome)",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/fxradio-v2/src",
      "preLaunchTask": "Tauri Dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Backend (Rust Debug)",
      "program": "${workspaceFolder}/fxradio-v2/src-tauri/target/debug/fxradio",
      "args": [],
      "cwd": "${workspaceFolder}/fxradio-v2/src-tauri",
      "preLaunchTask": "Tauri Dev"
    }
  ]
}
